<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="414240656cc74fa2a373635fddcb4da3" Name="Diagram1">
        <EntityTypeShape EntityType="KostaDBModel.C__MigrationHistory" Width="1.5" PointX="5.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KostaDBModel.Department" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KostaDBModel.Departments" Width="1.5" PointX="7.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KostaDBModel.Employee" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="KostaDBModel.FK_Categories_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="KostaDBModel.FK_Empoyee_DepatmentId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>